authnz_pam.conf

# Require pam-account webapp
# </Location>
#
# <Location /protected>
# AuthType Basic
# AuthName "private area"
# AuthBasicProvider PAM
# AuthPAMService webapp
# Require valid-user
# </Location>
<Directory "/var/www/html/archivos_privados">
     AuthType Basic
     AuthName "PAM Authentication"
     AuthUserFile /etc/httpd/.htpasswd
     AuthBasicProvider PAM
     AuthPAMService httpd-auth
     Require valid-user
</Directory>
